projectDir = '"/home/scf-27/kuanhung/simulation/EE505/hw4_op_test/adexl1/results/data/.tmpADEDir_kuanhung/EE505:hw4_op_test:1/simulation"
designInfo = '("EE505" "hw4_op_test" "schematic_ac" "spectre")
descriptionText = "None"
